[defaults]
# Saves me to use -i inventory.ini every single time
inventory = ./inventory.ini
# Prevents annoying SSH prompts that break automation
host_key_checking = False

# With the first two lines, it works great but with the two under add more smooth automation,
# clearer feedbacks and reliable connections
# Makes output much more readable for debugging
stdout_callback = yaml

[ssh_connection]
# Prevents connection failures on slow networks
timeout = 30
